<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Tabla de Mantenimiento</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/estilosex.css">
</head>
<body>
	<header>
		<div class="logo">
		    <img src="img/nr.png" alt="" width="40">
			<a href="index.html">MANTENIMIENTO PROGRAMADO</a>
			<img src="img/logokomatsu.png" alt="" width="70">
			
		
		</div>
	</header>
	<div class="container">
		<div class="tabla">
			<div class="titulo">
				
				<h2>Revisiones</h2>
			</div>

			<div class="precio">
				<h3><span> < 100 hs</span><span class="fa fa-hourglass-half"></span></h3>
			</div>

			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> 10H-Nivel de aceite de motor</li>
					<li><i class="fa fa-check"></i> 10H-Revisión y limpieza de elemento de aire</li>
					<li><i class="fa fa-check"></i> 10H-Vaciar el purgador de combustible</li>
					<li><i class="fa fa-check"></i> 10H-Nivel de aceite de transmisión</li>
					<li><i class="fa fa-check"></i> 10H-Nivel de aceite hidráulico</li>
					<li><i class="fa fa-check"></i> 10H-Nivel de refrigerante</li>
					<li><i class="fa fa-check"></i> 10H-Programa de engrase y lavado</li>
					<li><i class="fa fa-check"></i> 50H-Estado de batería</li>
					<li><i class="fa fa-check"></i> 50H-Comprobar pernos de la zapata de oruga</li>
					<li><i class="fa fa-check"></i> 50H-Comprobar tensión de la oruga</li>
					
				</ul>
			</div>

			
		</div>



		<div class="tabla">
			<div class="titulo">
				
				<h2>SERVICIO 1</h2>
			</div>

			<div class="precio">
				<h3><span>250</span><span class="fa fa-hourglass-half"></span></h3>
			</div>

			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> Comprobar el nivel de electrolito de batería</li>
					<li><i class="fa fa-check"></i> Comprobar tensión en la correa del compresor A/A, ajustar</li>		
				</ul>
			</div>

			<div class="enlace">
				<a href="#">mas revisiones 10/50/100 horas</a>
			</div>
		</div>

		<div class="tabla">
			<div class="titulo">
				<h2>Servicio 2</h2>
			</div>

			<div class="precio">
				<h3> <span>500</span><span class="fa fa-hourglass-half"></span></h3>
			</div>

			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> Lubricar el circulo de giro</li>
					<li><i class="fa fa-check"></i> Cambio de aceite y filtro de motor</li>
					<li><i class="fa fa-check"></i> Cambio de pre filtro de combustible</li>
					<li><i class="fa fa-check"></i> Engrasar el piñon de giro</li>
					<li><i class="fa fa-check"></i> Limpieza e inspección de aletas de radiador, enfriador de aceite, enfriador del combustible,  condensador y postenfriador.</li>
					<li><i class="fa fa-check"></i> Limpieza de recirculador de A/A y filtro</li>
					<li><i class="fa fa-check"></i> Cambio de elemento respiradero de tanque hidráulico</li>
					<li><i class="fa fa-check"></i> Controlar el aceite de motor de giro, agregar aceite</li>
					<li><i class="fa fa-check"></i> Controlar el aceite de caja de mando final, añadir aceite</li>

				</ul>
			</div>

			<div class="enlace">
				<a href="#">mas servicio 1 y Revisiones 10/50/100 horas</a>
			</div>
		</div>

		<div class="tabla">
			<div class="titulo">
				<h2>Servicio 3</h2>
			</div>

			<div class="precio">
				<h3><span>1000</span><span class="fa fa-hourglass-half"></span></h3>
			</div>

			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> Cambio de filtro de aceite hidráulico</li>
					<li><i class="fa fa-check"></i> Cambio de aceite de motor de giro</li>
					<li><i class="fa fa-check"></i> Comprobar nivel de aceite en caja amortiguadora</li>
					<li><i class="fa fa-check"></i> Cambio de filtro principal de combustible</li>
					<li><i class="fa fa-check"></i> Revisar discos de freno de ejes</li>
					<li><i class="fa fa-check"></i> Revisar aprietes de tubo de escape y abrazaderas de motor</li>
					<li><i class="fa fa-check"></i> Sustituir elemento anti-corrosión si esta equipado</li>
					<li><i class="fa fa-check"></i> Comprobar la tensión de la correa del ventilador, sustituir</li>
				</ul>
			</div>

			<div class="enlace">
				<a href="#">mas servicio 1, 2 y revisiones 10/50/100 horas</a>
			</div>
		</div>

		<div class="tabla">
			<div class="titulo">
				<h2>Servicio 4</h2>
			</div>

			<div class="precio">
				<h3><span>2000</span><span class="fa fa-hourglass-half"></span></h3>
			</div>

			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> Cambio de aceite de caja de mando final</li>
					<li><i class="fa fa-check"></i> Limpiar colador del tanque hidráulico</li>
					<li><i class="fa fa-check"></i> Comprobar alternador, motor de arranque</li>
					<li><i class="fa fa-check"></i> Comprobar luz de válvulas en motor, ajustar</li>
				</ul>
			</div>

			<div class="enlace">
				<a href="#">mas servicio 1, 2, 3 y revisiones 10/50/100 horas</a>
			</div>
		</div>

		<div class="tabla">
			<div class="titulo">
				<h2>Servicio 5</h2>
			</div>

			<div class="precio">
				<h3><span>4000</span><span class="fa fa-hourglass-half"></span></h3>
			</div>

			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> Comprobar bomba de agua</li>
					<li><i class="fa fa-check"></i> Comprobar amortiguador de vibración</li>
					<li><i class="fa fa-check"></i> Comprobar alternador, motor de arranque</li>
					<li><i class="fa fa-check"></i> Comprobación de abrazaderas de sujeción de tubería de alta presión y endurecimiento del caucho</li>
					<li><i class="fa fa-check"></i> Comprobación de cubiertas anti-roceado de combustible y endurecimiento de caucho</li>
					<li><i class="fa fa-check"></i> Revisión de funcionamiento del compresor</li>
				</ul>
			</div>

			<div class="enlace">
				<a href="#">mas servicio 1, 2, 3, 4 y revisiones 10/50/100 horas</a>
			</div>
		</div>

		<div class="tabla">
			<div class="titulo">
				<h2>Servicio 6</h2>
			</div>

			<div class="precio">
				<h3><span>5000</span><span class="fa fa-hourglass-half"></span></h3>
			</div>

			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> Cambio de aceite de tanque hidráulico</li>
				</ul>
			</div>

			<div class="enlace">
				<a href="#">mas servicio 1, 2, 3 y revisiones 10/50/100 horas</a>
			</div>
		</div>

		<div class="tabla">
			<div class="titulo">
				<h2>Servicio 7</h2>
			</div>

			<div class="precio">
				<h3><span>8000</span><span class="fa fa-hourglass-half"></span></h3>
			</div>

			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> Cambio de abrazadera de traslado de alta presión</li>
					<li><i class="fa fa-check"></i> cambiar cubierta de anti-rociado de combustible</li>
				</ul>
			</div>

			<div class="enlace">
				<a href="#">mas servicio 1, 2 ,3 ,4 ,5 y revisiones 10/50/100 horas</a>
			</div>
		</div>

		
	</div>
</body>
</html>